[gd_scene load_steps=24 format=2]

[ext_resource path="res://AsteroidAtack!/AsteroidAtack!.gd" type="Script" id=1]
[ext_resource path="res://SFX/House In a Forest Loop.ogg" type="AudioStream" id=2]
[ext_resource path="res://AsteroidAtack!/Camera.gd" type="Script" id=3]

[sub_resource type="Environment" id=1]
background_mode = 4
fog_depth_curve = 0.164939
fog_transmit_curve = 0.34151
fog_height_min = 14.0
glow_enabled = true
glow_strength = 0.85
glow_bloom = 1.0
glow_high_quality = true
adjustment_saturation = 1.15

[sub_resource type="CanvasItemMaterial" id=6]
light_mode = 1

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.268212, 0.976821 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.00638978, 0 ), 0.0, 14.3725, 0, 0, Vector2( 0.13738, 1 ), -3.19388, -3.19388, 0, 0, Vector2( 1, 0 ), -0.621031, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 640, 360, 0 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
angle_random = 1.0
scale = 5.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 8 )
hue_variation = 0.3
hue_variation_random = 1.0

[sub_resource type="CanvasItemMaterial" id=21]
light_mode = 1

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "zoom_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "zoom_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 1, 1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=9]
light_mode = 1

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0.609121, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 640, 1, 0 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 14 )
color_ramp = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 2
emission_box_extents = Vector3( 1, 360, 0 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 14 )
color_ramp = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 2
emission_box_extents = Vector3( 1, 360, 0 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 14 )
color_ramp = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=17]
emission_shape = 2
emission_box_extents = Vector3( 640, 1, 0 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_curve = SubResource( 14 )
color_ramp = SubResource( 12 )

[node name="AsteroidAtack!" type="Node" groups=["AsteroidAtack"]]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.188235, 0.164706, 0.454902, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0313726, 0.0196078, 0.172549, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Stars" type="Particles2D" parent="."]
modulate = Color( 10, 10, 10, 1 )
material = SubResource( 6 )
position = Vector2( 640, 360 )
amount = 60
explosiveness = 0.2
randomness = 1.0
visibility_rect = Rect2( -640, -360, 1280, 720 )
local_coords = false
process_material = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scene" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
material = SubResource( 21 )
position = Vector2( 640, 360 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
anims/RESET = SubResource( 18 )
anims/zoom_in = SubResource( 19 )
anims/zoom_out = SubResource( 20 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="ExplosionContainer" type="Node" parent="." groups=["ExplosionContainer"]]

[node name="EnemyContainer" type="Node" parent="." groups=["EnemyContainer"]]

[node name="BulletsContainer" type="Node" parent="." groups=["BulletsContainer"]]

[node name="HealthbarContainer" type="Node" parent="." groups=["HealthbarContainer"]]

[node name="Walls Container" type="Node" parent="."]

[node name="Top" type="Particles2D" parent="Walls Container"]
modulate = Color( 10, 10, 10, 1 )
material = SubResource( 9 )
position = Vector2( 640, 0 )
amount = 100
explosiveness = 0.1
randomness = 1.0
visibility_rect = Rect2( -657.013, -0.964503, 1311.34, 51.5532 )
process_material = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="Particles2D" parent="Walls Container"]
modulate = Color( 10, 10, 10, 1 )
material = SubResource( 9 )
position = Vector2( 1280, 360 )
amount = 64
explosiveness = 0.1
randomness = 1.0
visibility_rect = Rect2( -49.9471, -373.384, 50.919, 744.99 )
process_material = SubResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="Particles2D" parent="Walls Container"]
modulate = Color( 10, 10, 10, 1 )
material = SubResource( 9 )
position = Vector2( 0, 360 )
amount = 64
explosiveness = 0.1
randomness = 1.0
visibility_rect = Rect2( -0.96385, -375.035, 50.2802, 746.61 )
process_material = SubResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" type="Particles2D" parent="Walls Container"]
modulate = Color( 10, 10, 10, 1 )
material = SubResource( 9 )
position = Vector2( 640, 720 )
amount = 100
explosiveness = 0.1
randomness = 1.0
visibility_rect = Rect2( -667.153, -50.5953, 1320.03, 51.5824 )
process_material = SubResource( 17 )
