[gd_scene load_steps=2 format=2]

[ext_resource path="res://SFX/SoundEffect.gd" type="Script" id=1]

[node name="SoundEffect" type="AudioStreamPlayer2D"]
pitch_scale = 2.0
autoplay = true
bus = "SFX"
area_mask = 0
script = ExtResource( 1 )

[connection signal="finished" from="." to="." method="_on_SoundEffect_finished"]
