[gd_scene load_steps=5 format=2]

[ext_resource path="res://Source/Images/Meteors/Meteors/meteorBrown_big2.svg" type="Texture" id=1]
[ext_resource path="res://Asteroids/Asteroid.gd" type="Script" id=2]
[ext_resource path="res://Source/VFX/unshaded.tres" type="Material" id=3]
[ext_resource path="res://Source/Images/Meteors/meteor normalmaps/meteorBrown_big2.png" type="Texture" id=4]

[node name="MeteorBrownBig2" type="RigidBody2D"]
material = ExtResource( 3 )
collision_layer = 2
collision_mask = 135
mass = 100.0
can_sleep = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )
normal_map = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
use_parent_material = true
polygon = PoolVector2Array( 52, -26.1, 41.2, 14, -9, 26.3, -27.8, 39.5, -49, 23, -53.6, -7, -34.8, -36, 2, -43.2 )
