[gd_scene load_steps=5 format=2]

[ext_resource path="res://Source/Images/Meteors/Meteors/meteorGrey_med2.svg" type="Texture" id=1]
[ext_resource path="res://Asteroids/Asteroid.gd" type="Script" id=2]
[ext_resource path="res://Source/VFX/unshaded.tres" type="Material" id=3]
[ext_resource path="res://Source/Images/Meteors/meteor normalmaps/meteorGrey_med2.png" type="Texture" id=4]

[node name="MeteorGreyMed2" type="RigidBody2D"]
material = ExtResource( 3 )
collision_layer = 2
collision_mask = 135
mass = 65.0
can_sleep = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )
normal_map = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
use_parent_material = true
polygon = PoolVector2Array( 19, -3, 6, 17, -8, 15, -19, 4, -13, -12, 8, -16 )
