[gd_scene load_steps=11 format=2]

[ext_resource path="res://Bullets/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Source/Images/Bullets/laserRed01.svg" type="Texture" id=2]
[ext_resource path="res://Source/SFX/BulletExplosion.wav" type="AudioStream" id=3]
[ext_resource path="res://Source/VFX/unshaded.tres" type="Material" id=4]

[sub_resource type="Gradient" id=3]
interpolation_mode = 2
offsets = PoolRealArray( 0.0823529, 0.111111, 0.810458 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.0196078, 0.0196078, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
trail_divisor = 3
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 1.0
scale = 2.0
scale_random = 0.88
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 14.0

[node name="Bullet" type="Area2D"]
material = ExtResource( 4 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
ExplodeSound = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
rotation = 1.5708
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
use_parent_material = true
scale = Vector2( 2.7, 0.45 )

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 10, 0.5, 0.5, 1 )
use_parent_material = true
position = Vector2( -25, -0.5 )
amount = 32
lifetime = 0.2
visibility_rect = Rect2( -2.97208, -2.9909, 5.94957, 5.9892 )
process_material = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
use_parent_material = true
position = Vector2( 6, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Bullet_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
