[gd_scene load_steps=2 format=2]

[ext_resource path="res://Bullets/Bullet.tscn" type="PackedScene" id=1]

[node name="BulletRed" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 1
damage = 5
speed = 500
viewport_out_check = true
play_explode_sound = false
PuffColor = Color( 1, 0.257812, 0.257812, 1 )

[node name="Particles2D" parent="." index="2"]
emitting = false

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 15, 0 )
