[gd_scene load_steps=13 format=2]

[ext_resource path="res://Images/spaceshooter/PNG/Lasers/laserRed01.png" type="Texture" id=1]
[ext_resource path="res://Bullets/Bullet.gd" type="Script" id=2]
[ext_resource path="res://SFX/bullet.wav" type="AudioStream" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=9]
light_mode = 1

[sub_resource type="CapsuleShape2D" id=8]
radius = 3.773
height = 25.7873

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.422111 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 0.88
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="LaserBullet" type="Node2D"]
material = SubResource( 1 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
use_parent_material = true
collision_layer = 8
collision_mask = 13

[node name="Sprite" type="Sprite" parent="Area2D"]
modulate = Color( 2, 2, 2, 1 )
material = SubResource( 9 )
use_parent_material = true
rotation = 1.5708
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 8.33333, -0.5 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 10, 10, 10, 1 )
material = SubResource( 2 )
position = Vector2( -25, 0 )
amount = 21
lifetime = 0.2
visibility_rect = Rect2( -2.91921, -2.85011, 5.91195, 5.805 )
local_coords = false
process_material = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -0.833333 )
scale = Vector2( 2.5, 0.25 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
