[gd_scene load_steps=9 format=2]

[ext_resource path="res://Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Images/Bullets/laserGreen01.svg" type="Texture" id=2]

[sub_resource type="Gradient" id=3]
interpolation_mode = 2
offsets = PoolRealArray( 0.0823529, 0.111111, 0.810458 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.0196078, 0.0196078, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
trail_divisor = 3
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 1.0
scale = 2.0
scale_random = 0.88
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.0
height = 14.0

[node name="PlayerBullet" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 10
damage = 10
speed = 1000
viewport_out_check = true
play_explode_sound = true

[node name="Sprite" parent="." index="0"]
modulate = Color( 2, 1.7, 1.7, 1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="VisibilityNotifier2D" parent="." index="1"]
__meta__ = {
"_edit_lock_": true
}

[node name="Particles2D" parent="." index="2"]
modulate = Color( 0.5, 10, 0.5, 1 )
visibility_rect = Rect2( -2.99501, -2.97735, 5.97362, 5.9768 )
local_coords = false
process_material = SubResource( 7 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 15, 0 )
shape = SubResource( 2 )
