[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/asteroid.gd" type="Script" id=1]
[ext_resource path="res://Scenes/healthbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/SFX/lowFrequency_explosion_000.ogg" type="AudioStream" id=3]

[sub_resource type="GDScript" id=25]
script/source = "extends Node2D


func _ready():
	add_to_group('asteroids')

func init(size, pos, init_vel):
	$KinematicBody2D.init(size, pos, init_vel)
	
	
func _physics_process(delta):
	$healthbar.set_max_health($KinematicBody2D.max_health)
	if $KinematicBody2D.health < $KinematicBody2D.max_health:
		$healthbar.show()
	else:
		$healthbar.hide()
	$healthbar._update(Vector2($KinematicBody2D.position.x, $KinematicBody2D.position.y + $KinematicBody2D.extents.y *1.5 + 10), $KinematicBody2D.health)

"

[sub_resource type="CanvasItemMaterial" id=26]
light_mode = 1

[sub_resource type="Curve" id=27]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=28]
curve = SubResource( 27 )

[sub_resource type="ParticlesMaterial" id=29]
lifetime_randomness = 0.3
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_curve = SubResource( 28 )

[node name="Node2D" type="Node2D"]
script = SubResource( 25 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
min_init_vel = 100
bounce = 0.9

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
modulate = Color( 0.5, 0.5, 0.5, 1 )
material = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

[node name="asteroid_explode" type="AudioStreamPlayer2D" parent="KinematicBody2D"]
stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 5.0

[node name="healthbar" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 32 )
scale = Vector2( 0.5, 0.5 )

[node name="Puff" type="Particles2D" parent="."]
modulate = Color( 5, 5, 5, 1 )
emitting = false
amount = 40
lifetime = 0.4
one_shot = true
explosiveness = 0.9
process_material = SubResource( 29 )
